----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    19:26:39 03/28/2017 
-- Design Name: 
-- Module Name:    code - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity code is
    Port ( input1 : in  STD_LOGIC;
           input2 : in  STD_LOGIC;
           opr : in  STD_LOGIC;
           o1 : out  STD_LOGIC;
           o2 : out  STD_LOGIC);
end code;

architecture Behavioral of code is

SIGNAL S1 : STD_LOGIC;
SIGNAL S2 : STD_LOGIC;
SIGNAL SO : STD_LOGIC;
SIGNAL E1 : STD_LOGIC(2 DOWNTO 0);
SIGNAL E2 : STD_LOGIC(2 DOWNTO 0);
SIGNAL F1 : STD_LOGIC(3 DOWNTO 0);
SIGNAL F2 : STD_LOGIC(3 DOWNTO 0);
SIGNAL C1 : STD_LOGIC(15 DOWNTO 0);
SIGNAL C2 : STD_LOGIC(15 DOWNTO 0);
SIGNAL OUTPIUT1 : STD_LOGIC(15 DOWNTO 0);
SIGNAL OUTPUTX : STD_LOGIC(31 DOWNTO 0);
SIGNAL OS1 : STD_LOGIC;
SIGNAL OS2 : STD_LOGIC;
SIGNAL OE1 : STD_LOGIC(2 DOWNTO 0);
SIGNAL OE2 : STD_LOGIC(2 DOWNTO 0);
SIGNAL OF1 : STD_LOGIC(3 DOWNTO 0);
SIGNAL OF2 : STD_LOGIC(3 DOWNTO 0);

begin

MAIN_PROCESS: PROCESS(input1,input2,opr,E1,F1,C1,E2,F2,C2,OE1,OF1,OE2,OF2,OS1,OS2,o1,S1,S2,SO)
BEGIN

o2 <= '0';
O1 <= "00000000";
S1 <= input1(7);
S2 <= input2(7);
F1(3 DOWNTO 0) <= input1(3 DOWNTO 0);
F2(3 DOWNTO 0) <= input2(3 DOWNTO 0);
E1(2 DOWNTO 0) <= input1(6 DOWNTO 4);
E2(2 DOWNTO 0) <= input2(6 DOWNTO 4);

----CONVERSION OF FIRST NUMBER

C1(15 DOWNTO 13) <= "000";
C1(1 DOWNTO 0) <= "00";
IF E1(2 DOWNTO 0) <="000" THEN 
	C1(12 DOWNTO 6) <="0000000";
	C1(5 DOWNTO 2) <=F1(3 DOWNTO 0);
ELSIF E1(2 DOWNTO 0) <= "001" THEN
	C1(12 DOWNTO 7) <="000000";
   C1(6)           <='1';
	C1(5 DOWNTO 2)  <= F1(3 DOWNTO 0);
ELSIF E1(2 DOWNTO 0) <= "010" THEN
	C1(12 DOWNTO 8) <="00000";
   C1(7)           <='1';
	C1(6 DOWNTO 3)  <= F1(3 DOWNTO 0);	
	C1(2 DOWNTO 2)  <= "0";
ELSIF E1(2 DOWNTO 0) <= "011" THEN
	C1(12 DOWNTO 9) <="0000";
   C1(8)           <='1';
	C1(7 DOWNTO 4)  <= F1(3 DOWNTO 0);
	C1(3 DOWNTO 2)	 <= "00";
ELSIF E1(2 DOWNTO 0) <= "100" THEN
	C1(12 DOWNTO 10) <="000";
   C1(9)           <='1';
	C1(8 DOWNTO 5)  <= F1(3 DOWNTO 0);
	C1(4 DOWNTO 2)	 <= "000";	
ELSIF E1(2 DOWNTO 0) <= "101" THEN
	C1(12 DOWNTO 11) <="00";
   C1(10)           <='1';
	C1(9 DOWNTO 6)  <= F1(3 DOWNTO 0);
	C1(5 DOWNTO 2)	 <= "0000";
ELSIF E1(2 DOWNTO 0) <= "110" THEN
	C1(12)          <='0';
   C1(11)           <='1';
	C1(10 DOWNTO 7)  <= F1(3 DOWNTO 0);
	C1(6 DOWNTO 2)	 <= "00000";
ELSIF E1(2 DOWNTO 0) <= "111" THEN
	C1(12)          <='1';
	C1(11 DOWNTO 8)  <= F1(3 DOWNTO 0);
	C1(7 DOWNTO 2)	 <= "000000";
END IF;

----------------CNOVERSION OF SECOND NUMBER

C2(15 DOWNTO 13) <= "000";
C2(1 DOWNTO 0) <= "00";
IF E2(2 DOWNTO 0) <="000" THEN 
	C2(12 DOWNTO 6) <="0000000";
	C2(5 DOWNTO 2) <=F2(3 DOWNTO 0);
ELSIF E2(2 DOWNTO 0) <= "001" THEN
	C2(12 DOWNTO 7) <="000000";
   C2(6)           <='1';
	C2(5 DOWNTO 2)  <= F2(3 DOWNTO 0);
ELSIF E2(2 DOWNTO 0) <= "010" THEN
	C2(12 DOWNTO 8) <="00000";
   C2(7)           <='1';
	C2(6 DOWNTO 3)  <= F2(3 DOWNTO 0);	
	C2(2 DOWNTO 2)  <= "0";
ELSIF E2(2 DOWNTO 0) <= "011" THEN
	C2(12 DOWNTO 9) <="0000";
   C2(8)           <='1';
	C2(7 DOWNTO 4)  <= F2(3 DOWNTO 0);
	C2(3 DOWNTO 2)	 <= "00";
ELSIF E2(2 DOWNTO 0) <= "100" THEN
	C2(12 DOWNTO 10) <="000";
   C2(9)           <='1';
	C2(8 DOWNTO 5)  <= F2(3 DOWNTO 0);
	C2(4 DOWNTO 2)	 <= "000";	
ELSIF E2(2 DOWNTO 0) <= "101" THEN
	C2(12 DOWNTO 11) <="00";
   C2(10)           <='1';
	C2(9 DOWNTO 6)  <= F2(3 DOWNTO 0);
	C2(5 DOWNTO 2)	 <= "0000";
ELSIF E2(2 DOWNTO 0) <= "110" THEN
	C2(12)          <='0';
   C2(11)           <='1';
	C2(10 DOWNTO 7)  <= F2(3 DOWNTO 0);
	C2(6 DOWNTO 2)	 <= "00000";
ELSIF E2(2 DOWNTO 0) <= "111" THEN
	C2(12)          <='1';
	C2(11 DOWNTO 8)  <= F2(3 DOWNTO 0);
	C2(7 DOWNTO 2)	 <= "000000";
END IF;

----ADDITION 

IF opr = "000" THEN 
		IF E1 = "111" AND E2 ="111" THEN 
			o2 <= '1';
		ELSIF E1 ="110" AND E2 = "110" THEN
			o2 <= '1';
		ELSIF (S1 XOR S2) = '1'	THEN
			IF C1 > C2 THEN
				OUTPUT1 <=C1-C2;
				SO <= S1;
			ELSIF C1 = C2	THEN
				OUTPUT1 <= 'C1-C2';
				SO <= '0';
			ELSE
				OUTPUT1 <= C2-C1;
				SO <= S1;
			END IF;
		ELSE
			OUTPUT1 <= C1+C2;
			SO <= S1;
		END IF;	
	


-----------CONVERSION OF 16 BIT TO IEEE 754

IF OUTPUT1(12)='1' THEN
	OE1(2 DOWNTO 0) <= "111";
	OF1(3 DOWNTO 0) <= OUTPUT1(11 DOWNTO 8);
ELSIF OUTPUT1(11)='1' THEN
	OE1(2 DOWNTO 0) <= "110";
	OF1(3 DOWNTO 0) <= OUTPUT1(10 DOWNTO 7);
ELSIF OUTPUT1(10)='1' THEN
	OE1(2 DOWNTO 0) <= "101";
	OF1(3 DOWNTO 0) <= OUTPUT1(9 DOWNTO 6);
ELSIF OUTPUT1(9)='1' THEN
	OE1(2 DOWNTO 0) <= "100";
	OF1(3 DOWNTO 0) <= OUTPUT1(8 DOWNTO 5);
ELSIF OUTPUT1(8)='1' THEN
	OE1(2 DOWNTO 0) <= "011";
	OF1(3 DOWNTO 0) <= OUTPUT1(7 DOWNTO 4);
ELSIF OUTPUT1(7)='1' THEN
	OE1(2 DOWNTO 0) <= "010";
	OF1(3 DOWNTO 0) <= OUTPUT1(6 DOWNTO 3);
ELSIF OUTPUT1(6)='1' THEN
	OE1(2 DOWNTO 0) <= "001";
	OF1(3 DOWNTO 0) <= OUTPUT1(5 DOWNTO 2);
ELSIF OUTPUT1(12 DOWNTO 6)='0000000' THEN
	OE1(2 DOWNTO 0) <= "000";
	OF1(3 DOWNTO 0) <= OUTPUT1(5 DOWNTO 2);
END IF;

o1(7) <= SO;
o1(6 DOWNTO 4) <= OE1(2 DOWNTO 0);
o1(3 DOWNTO 0) <= OF1(3 DOWNTO 0);

END PROCESS;
end Behavioral;	
